exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = keepassxc
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = kdeconnect-indicator
exec-once = easyeffects
exec-once = swaync
exec-once = qbittorrent
exec-once = nicotine
