source=~/.config/hypr/monitor.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/exec-once.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/windowrules.conf

input {
  kb_layout = pl
  follow_mouse = 1
  sensitivity = -1.0 # -1.0 - 1.0, 0 means no modification.
}
general {
  gaps_in=5
  gaps_out=5
  border_size=3
  col.active_border=rgb(327bd1)
  no_border_on_floating = true
  layout = dwindle
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
  rounding = 8
  #multisample_edges = true
  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = false
    size = 3
    passes = 3
    new_optimizations = true
    ignore_opacity = true
  }
  blurls = gtk-layer-shell
  blurls = lockscreen
}

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = true
  preserve_split = true
}
