windowrule = float, class:file_progress, title:file_progress
windowrule = float, title:mpv
windowrule = float, title:keepassxc
windowrule = float, title:confirm
windowrule = float, title:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, title:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, class:Rofi, title:Rofi
windowrule = animation none,class:Rofi, title:Rofi
windowrule = float, title:feh
windowrule = idleinhibit focus, title:mpv class:mpv
windowrule = idleinhibit fullscreen, class:zen-browser, title:zen-browser
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
#windowrule = float, title:^(Qalculate!)$
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = float, title:(Qal)(.*)
windowrule = float, title:(Pass)(*)
windowrule = float, title:(PayPal)(.*)
